efl_version: 1 25;

#include "macros-dm.edc"

externals.external: "elm";

// theme api version. from 1.10 on we will check version to avoid
// compat issues
data.item: "version" "125";
data.item: "efl_theme_base" "dark";
data.item: "icon-theme" "MokshaDimensions";
data.item: "gtk-theme" "Vertex-Dark";

collections {
#include "filters.edc"
#include "fonts-dm.edc"
#include "colorclasses-dm.edc"

// elm
#include "edc-dm/elm/bg.edc"
#include "edc-dm/elm/button.edc"
// XXX: mobile mode needs invisible scrollers... make signals that do this
#include "edc-dm/elm/scroller.edc"
// XXX: mobile mode needs different entry setup
#include "edc-dm/elm/entry.edc"
#include "edc-dm/elm/frame.edc"
#include "edc-dm/elm/label.edc"
#include "edc-dm/elm/separator.edc"
#include "edc-dm/elm/check.edc"
#include "edc-dm/elm/slider.edc"
#include "edc-dm/elm/radio.edc"
#include "edc-dm/elm/bubble.edc"
#include "edc-dm/elm/panes.edc"
#include "edc-dm/elm/toolbar.edc"
#include "edc-dm/elm/genlist.edc"
#include "edc-dm/elm/list.edc"
#include "edc-dm/elm/conform.edc"
#include "edc-dm/elm/icon.edc"
#include "edc-dm/elm/icon_fdo.edc"
#include "edc-dm/elm/video.edc"
#include "edc-dm/elm/access.edc"
#include "edc-dm/elm/photo.edc"
#include "edc-dm/elm/focus.edc"
#include "edc-dm/elm/uiclock.edc"
#include "edc-dm/elm/player.edc"
#include "edc-dm/elm/thumb.edc"
#include "edc-dm/elm/pointer.edc"
#include "edc-dm/elm/fileselector.edc"
#include "edc-dm/elm/win.edc"
#include "edc-dm/elm/inwin.edc"
#include "edc-dm/elm/slideshow.edc"
#include "edc-dm/elm/diskselector.edc"
#include "edc-dm/elm/ctxpopup.edc"
#include "edc-dm/elm/multibuttonentry.edc"
#include "edc-dm/elm/dayselector.edc"
#include "edc-dm/elm/actionslider.edc"
#include "edc-dm/elm/photocam.edc"
#include "edc-dm/elm/tooltip.edc"
#include "edc-dm/elm/colorsel.edc"
#include "edc-dm/elm/colorclass.edc"
#include "edc-dm/elm/segment_control.edc"
#include "edc-dm/elm/flipselector.edc"
#include "edc-dm/elm/notify.edc"
#include "edc-dm/elm/map.edc"
#include "edc-dm/elm/index.edc"
#include "edc-dm/elm/calendar.edc"
#include "edc-dm/elm/layout.edc"
#include "edc-dm/elm/progress.edc"
#include "edc-dm/elm/naviframe.edc"
#include "edc-dm/elm/panel.edc"
#include "edc-dm/elm/popup.edc"
#include "edc-dm/elm/border.edc"
// XXX: min size calc problems - too wide! ... err ok on my 32bit box... eh?
#include "edc-dm/elm/spinner.edc"
#include "edc-dm/elm/menu.edc"
#include "edc-dm/elm/clock.edc"
#include "edc-dm/elm/gengrid.edc"
#include "edc-dm/elm/hover.edc"
#include "edc-dm/elm/cursor.edc"
#include "edc-dm/elm/code.edc"
#include "edc-dm/elm/textpath.edc"


// desktop in general
#include "edc-dm/wallpaper.edc"
#include "edc-dm/comp.edc"
#include "edc-dm/comp_compat.edc"
#include "edc-dm/comp_effects.edc"
#include "edc-dm/background.edc"
#include "edc-dm/shelf.edc"
#include "edc-dm/border.edc"
#include "edc-dm/dialog.edc"
#include "edc-dm/conf.edc"
#include "edc-dm/gadman.edc"
#include "edc-dm/syscon.edc"
#include "edc-dm/pointer.edc"
#include "edc-dm/sys.edc"
#include "edc-dm/winlist.edc"
#include "edc-dm/desklock.edc"
#include "edc-dm/deskmirror.edc"
#include "edc-dm/wizard.edc"
#include "edc-dm/init.edc"
#include "edc-dm/about-e.edc"
#include "edc-dm/about-theme.edc"
#include "edc-dm/transitions.edc"

// widgets
#include "edc-dm/menu.edc"
#include "edc-dm/button.edc"
#include "edc-dm/check.edc"
#include "edc-dm/radio.edc"
#include "edc-dm/label.edc"
#include "edc-dm/frame.edc"
#include "edc-dm/slider.edc"
#include "edc-dm/scrollframe.edc"
#include "edc-dm/textblock.edc"
#include "edc-dm/ilist.edc"
#include "edc-dm/toolbar.edc"
#include "edc-dm/preview.edc"
#include "edc-dm/deskpreview.edc"
#include "edc-dm/entry.edc"
#include "edc-dm/fileman.edc"
#include "edc-dm/colorwell.edc"
#include "edc-dm/fontpreview.edc"
#include "edc-dm/cslider.edc"
#include "edc-dm/spectrum.edc"

// modules
#include "edc-dm/start.edc"
#include "edc-dm/pager.edc"
#include "edc-dm/pager16.edc"
#include "edc-dm/xkbswitch.edc"
#include "edc-dm/tasks.edc"
#include "edc-dm/connman.edc"
#include "edc-dm/music_control.edc"
#include "edc-dm/systray.edc"
#include "edc-dm/appmenu.edc"
#include "edc-dm/clock.edc"
#include "edc-dm/ibar-ibox.edc"
#include "edc-dm/colors.edc"
#include "edc-dm/edgebindings.edc"
#include "edc-dm/randr.edc"
#include "edc-dm/notification.edc"
#include "edc-dm/cpufreq.edc"
#include "edc-dm/temperature.edc"
#include "edc-dm/backlight.edc"
#include "edc-dm/mixer.edc"
#include "edc-dm/battery.edc"
#include "edc-dm/evrything.edc"
#include "edc-dm/illume.edc"
#include "edc-dm/bluez4.edc"
#include "edc-dm/packagekit.edc"
#include "edc-dm/tiling.edc"
#include "edc-dm/procstats.edc"

// icons
#include "edc-dm/icons.edc"
#include "edc-dm/border-icons.edc"

// port unchanged stuff so this can work as a replacement
#include "edc-dm/O/efm_icons.edc"
#include "edc-dm/O/icons.edc"

// New efl ui themes
#include "edc-dm/efl/macros.edc"
#include "edc-dm/efl/bg.edc"
#include "edc-dm/efl/button.edc"
#include "edc-dm/efl/calendar.edc"
#include "edc-dm/efl/navigation_bar.edc"
#include "edc-dm/efl/navigation_layout.edc"
// XXX: mobile mode needs invisible scrollers... make signals that do this
#include "edc-dm/efl/scroller.edc"
#include "edc-dm/efl/list.edc"
#include "edc-dm/efl/grid.edc"
// XXX: mobile mode needs different entry setup
#include "edc-dm/efl/text.edc"
#include "edc-dm/efl/frame.edc"
#include "edc-dm/efl/check.edc"
#include "edc-dm/efl/slider.edc"
#include "edc-dm/efl/radio.edc"
#include "edc-dm/efl/panes.edc"
#include "edc-dm/efl/popup.edc"
#include "edc-dm/efl/video.edc"
#include "edc-dm/efl/focus.edc"
#include "edc-dm/efl/tags.edc"
#include "edc-dm/efl/panel.edc"
#include "edc-dm/efl/tooltip.edc"
#include "edc-dm/efl/image_zoomable.edc"
#include "edc-dm/efl/progress.edc"
#include "edc-dm/efl/border.edc"
#include "edc-dm/efl/spin.edc"
#include "edc-dm/efl/spin_button.edc"
#include "edc-dm/efl/datepicker.edc"
#include "edc-dm/efl/timepicker.edc"
// XXX: min size calc problems - too wide! ... err ok on my 32bit box... eh?
#include "edc-dm/efl/cursor.edc"
#include "edc-dm/efl/pointer.edc"
#include "edc-dm/efl/textpath.edc"
#include "edc-dm/efl/win.edc"
#include "edc-dm/efl/uiclock.edc"
#include "edc-dm/efl/pager.edc"
#include "edc-dm/efl/spotlight.edc"
#include "edc-dm/efl/tab_pager.edc"
#include "edc-dm/efl/tab_bar.edc"
#include "edc-dm/efl/tab_page.edc"
#include "edc-dm/efl/collection.edc"
#include "edc-dm/efl/group_item.edc"
#include "edc-dm/efl/separator.edc"
}
